EXPO_TUNNEL_SUBDOMAIN=club-chess-connect
EXPO_PACKAGER_HOSTNAME=https://club-chess-connect.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://club-chess-connect.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache